# Pushify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gornostaevas.pushify.saved_nets.AppDatabase/: 1.json
app/src/androidTest/java/com/gornostaevas/pushify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gornostaevas/pushify/: AuthorizedEntity.kt  AuthorizedEntityAdapter.kt  AuthorizedListFragment.kt  AuthorizedListViewModel.kt  MainActivity.kt  MyApplication.kt  ResultObtainer.kt  SupportedNetworks.kt
app/src/main/java/com/gornostaevas/pushify/android_utils/: FragmentExtensions.kt  JSONExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/gornostaevas/pushify/authorized_list/: AuthorizedEntity.kt  AuthorizedEntityAdapter.kt  AuthorizedListFragment.kt  AuthorizedListViewModel.kt
app/src/main/java/com/gornostaevas/pushify/di/: ApplicationComponent.kt  ModelModule.kt  Scopes.kt
app/src/main/java/com/gornostaevas/pushify/network/: NetworkModule.kt
app/src/main/java/com/gornostaevas/pushify/new_authorization/: AuthenticationResult.kt  AuthorizationActivity.kt  AuthorizationInfo.kt  AuthorizationLast.kt  AuthorizationManager.kt  AuthorizeFragment.kt  NetworkListAdapter.kt
app/src/main/java/com/gornostaevas/pushify/saved_nets/: Database.kt  Repository.kt  SavedAuthorization.kt  SocNetDao.kt
app/src/main/java/com/gornostaevas/pushify/send_post/: SendPostFragment.kt
app/src/main/java/com/gornostaevas/pushify/send_results/: ResultAdapter.kt  ResultsFragment.kt
app/src/main/java/com/gornostaevas/pushify/social_nets/: AuthorizationCreator.kt  AuthorizationManager.kt  AuthorizedClient.kt  PostData.kt  PostStatus.kt  SupportedNetworks.kt  VKManager.kt
app/src/main/java/com/gornostaevas/pushify/social_nets/facebook/: FBProfile.kt  FacebookClient.kt  FacebookEntity.kt  FacebookLoginFragment.kt  FacebookManager.kt
app/src/main/java/com/gornostaevas/pushify/social_nets/vk/: AccessToken.kt  VKClient.kt  VKEntity.kt  VKGroupsData.kt  VKManager.kt  VKPostResponse.kt  VKProfileData.kt
app/src/main/res/drawable/: ic_facebook.xml  ic_twitter.xml  ic_vk.xml
app/src/main/res/layout/: activity_authorization.xml  activity_home_content.xml  apptoolbar.xml  authenticated_social_nets.xml  authorized_list_fragment.xml  fragment_authorization_last.xml  fragment_authorize.xml  fragment_facebook_login.xml  fragment_results.xml  fragment_send_post.xml  item_post_result.xml  item_social_net.xml  spinner_item.xml
app/src/main/res/menu/: manage_nets.xml  send_post.xml
app/src/main/res/navigation/: authorization_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/gornostaevas/pushify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
