// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    material_version = "1.2.0-alpha02"

    buildToolsVersion = "28.0.3"
    androidxLibVersion = "1.0.0"
    robolectricVersion = "4.3.1"
    extTruthVersion = '1.3.0-alpha02'
    coreVersion = "1.2.0"
    extJUnitVersion = "1.1.1"
    runnerVersion = "1.2.0"
    espressoVersion = "3.2.0"
    daggerVersion = "2.27"
    orchestrator = "1.2.0"
    navVersion = "2.2.0"
}

ext.libraries = [
        "kotlinStd"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

        // Android platform
        "appCompat"             : 'androidx.appcompat:appcompat:1.0.2',
        "androidXCore"          : 'androidx.core:core-ktx:1.0.2',
        "constraintLayout"      : 'androidx.constraintlayout:constraintlayout:1.1.3',

        // using the power of nav fragments
        "navigationFragment"    : ["androidx.navigation:navigation-fragment:$navVersion",
                                   "androidx.navigation:navigation-fragment-ktx:$navVersion"],
        // easy navigation
        "navigationUI"          : ["androidx.navigation:navigation-ui:$navVersion",
                                   "androidx.navigation:navigation-ui-ktx:$navVersion"],

        // Some more navigation dependencies
        "navigationExtra"       : [  // Dynamic Feature Module Support
                                     "androidx.navigation:navigation-dynamic-features-fragment:$navVersion"],

        // view models and live data
        "lifecycle"             : ['androidx.lifecycle:lifecycle-extensions:2.2.0',
                                   'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'],

        // for kotlin easy work
        "liveDataExt"           : "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01",

        "legacy"                : 'androidx.legacy:legacy-support-v4:1.0.0',


        // Удобный инструмент для логгирования событий в приложении
        "timberLogger"          : "com.jakewharton.timber:timber:4.7.1",

        "materialDesign"        : "com.google.android.material:material:${ext.material_version}",

        // Coroutines suppor
        "kotlinCoroutines"      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3",

        // Testing frameworks, junit - new junit5 , junit4 - for instrumentation tests
        "junit"                 : "org.junit.jupiter:junit-jupiter:5.6.0",
        "junitRuntime"          : 'org.junit.jupiter:junit-jupiter-engine:5.6.0',

        "junit4"                : "junit:junit:4.12",
        "junit4Runtime"         : "org.junit.vintage:junit-vintage-engine:5.6.0",

        "jupiterParams"         : "org.junit.jupiter:junit-jupiter-params:5.6.0",

        // For running unit tests instrumental way
        "robolectric"           : "org.robolectric:robolectric:${robolectricVersion}",

        // For parsing things easily
        "gson"                  : 'com.google.code.gson:gson:2.8.6',

        // Network framework
        "retrofit"              : "com.squareup.retrofit2:retrofit:2.8.1",

        // DI framework for modularity
        "daggerAndroid"         : "com.google.dagger:dagger-android:${ext.daggerVersion}",
        "daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:${ext.daggerVersion}",

        "daggerJavaProcessor"   : "com.google.dagger:dagger-compiler:${ext.daggerVersion}",
        "daggerJava"            : "com.google.dagger:dagger:${ext.daggerVersion}",

        // For mocking classes in unit tests
        "mockk"                 : "io.mockk:mockk:1.9"
]