apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    kotlinOptions {
        jvmTarget = "1.8"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.gornostaevas.pushify"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.kotlinStd
    implementation libraries.appCompat
    implementation libraries.materialDesign

    implementation libraries.navigationFragment
    implementation libraries.navigationUI

    implementation libraries.androidXCore
    implementation libraries.constraintLayout
    implementation libraries.lifecycle

    implementation libraries.legacy

    /**
     * Using JUnit Jupiter 5 in Android and unit tests
     */
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation libraries.junit
    androidTestImplementation libraries.junit

    /**
     * Roboelectric supports on;y JUnit4 so junit4 vintage support must be added to run those tests
     */
    testImplementation libraries.junit4
    testRuntimeOnly libraries.junit4Runtime

    implementation libraries.timberLogger
    testImplementation libraries.timberLogger

    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestUtil 'androidx.test:orchestrator:' + rootProject.orchestrator

    testImplementation libraries.robolectric
    testImplementation 'androidx.test:core:' + rootProject.coreVersion
    testImplementation 'androidx.test:core-ktx:' + rootProject.coreVersion
    testImplementation 'androidx.test:runner:' + rootProject.runnerVersion
    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion
    testImplementation 'androidx.test.ext:junit-ktx:' + rootProject.extJUnitVersion

    implementation libraries.kotlinCoroutines
    testImplementation libraries.kotlinCoroutines

    implementation libraries.gson
    testImplementation libraries.gson
    androidTestImplementation libraries.gson

    implementation libraries.retrofit
    testImplementation libraries.retrofit


    implementation libraries.daggerJava
    testImplementation libraries.daggerJava
    androidTestImplementation libraries.daggerJava

    implementation libraries.daggerAndroid
    testImplementation libraries.daggerAndroid
    androidTestImplementation libraries.daggerAndroid

    kapt libraries.daggerJavaProcessor
    kaptTest libraries.daggerJavaProcessor

    kapt libraries.daggerAndroid
    kaptTest libraries.daggerAndroidProcessor

    implementation libraries.vkSdk

    implementation libraries.facebookSdk

    implementation libraries.room
    kapt libraries.roomAnnotationProcessor
}
