<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainHome">


    <fragment
        android:id="@+id/mainHome"
        android:name="com.gornostaevas.pushify.authorized_list.AuthorizedListFragment"
        android:label="activity_home_content"
        tools:layout="@layout/authorized_list_fragment">
        <action
            android:id="@+id/action_mainHome_to_authorizeFragment"
            app:destination="@id/authorizeFragment"
            app:launchSingleTop="false" />
        <action
            android:id="@+id/action_mainHome_to_sendPostFragment"
            app:destination="@id/sendPostFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_enter_anim"
            app:popExitAnim="@anim/fragment_close_exit" />
    </fragment>
    <fragment
        android:id="@+id/authorizeFragment"
        android:name="com.gornostaevas.pushify.new_authorization.AuthorizeFragment"
        android:label="fragment_authorize"
        tools:layout="@layout/fragment_authorize">
        <argument
            android:name="info"
            android:defaultValue="@null"
            app:argType="com.gornostaevas.pushify.new_authorization.AuthorizationInfo"
            app:nullable="true" />
        <action
            android:id="@+id/action_authorizeFragment_to_navigation"
            app:destination="@id/authorizationActivity">
            <argument
                android:name="activity_info"
                app:argType="integer" />
        </action>
    </fragment>

    <activity
        android:id="@+id/authorizationActivity"
        android:name="com.gornostaevas.pushify.new_authorization.AuthorizationActivity"
        android:label="activity_authorization"
        tools:layout="@layout/activity_authorization">
        <argument
            android:name="activity_info"
            app:argType="integer" />
    </activity>

    <action
        android:id="@+id/action_global_authorizeFragment"
        app:destination="@id/authorizeFragment"
        app:popUpTo="@id/authorizeFragment"
        app:popUpToInclusive="true" >
        <argument
            android:name="info"
            android:defaultValue="@null"
            app:argType="com.gornostaevas.pushify.new_authorization.AuthorizationInfo"
            app:nullable="true" />
    </action>
    <fragment
        android:id="@+id/sendPostFragment"
        android:name="com.gornostaevas.pushify.send_post.SendPostFragment"
        android:label="fragment_send_post"
        tools:layout="@layout/fragment_send_post" />
</navigation>