<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_margin"
    app:cardElevation="@dimen/card_elevation"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_padding_standard"
        >

        <ImageView
            android:layout_width="@dimen/card_image_medium"
            android:layout_height="@dimen/card_image_medium"
            android:src="@drawable/ic_facebook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/itemIcon"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stub text"
            app:layout_constraintStart_toEndOf="@+id/itemIcon"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/material_margin_standard"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/itemInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stub text"
            app:layout_constraintStart_toEndOf="@+id/itemIcon"
            app:layout_constraintTop_toBottomOf="@id/itemTitle"
            android:layout_marginStart="@dimen/material_margin_standard"
            style="@style/TextAppearance.MaterialComponents.Body1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>